#s:1|Goose 1|-1|-1|2|-1|       |       |       |
#s:2|Goose 2|1|-1|3|-1|       |       |       |
#s:3|Goose 3|2|-1|4|-1|       |       |       |
#s:4|Goose 4|3|-1|5|-1|       |       |       |
#s:5|Goose 5|4|9|6|-1|       |<O)__/ | \_-/ |
#s:6|Goose 6|5|-1|7|-1|       |       |       |
#s:7|Goose 7|6|-1|8|-1|       |       |       |
#s:8|Goose 8|7|16|9|-1|  ___  | / _ \ |/ / \ \|
#s:9|Goose 9|8|13|10|-1|       |<O)__/ | \_-/ |
#s:10|Goose 10|9|-1|11|-1|       |       |       |
#s:11|Goose 11|10|-1|12|-1|       |       |       |
#s:12|Goose 12|11|-1|13|-1|       |       |       |
#s:13|Goose 13|12|17|14|-1|       |<O)__/ | \_-/ |
#s:14|Goose 14|13|-1|15|-1|       |       |       |
#s:15|Goose 15|14|-1|16|-1|       |       |       |
#s:16|Goose 16|15|-1|17|8|  ___  | / _ \ |/ / \ \|
#s:17|Goose 17|16|21|18|-1|       |<O)__/ | \_-/ |
#s:18|Goose 18|17|-1|19|-1|       |       |       |
#s:19|Goose 19|18|-1|20|-1|       |       |       |
#s:20|Goose 20|19|-1|21|-1|       |       |       |
#s:21|Goose 21|20|25|22|-1|       |<O)__/ | \_-/ |
#s:22|Goose 22|21|1|23|-1|  ___  | (O O) |  \m/  |
#s:23|Goose 23|22|-1|24|-1|       |       |       |
#s:24|Goose 24|23|-1|21|-1|       |       |       |
#s:25|Goose 25|24|-1|-1|-1|       |<O)__/ | \_-/ |
