#s:1|Goose 1|-1|-1|1|-1|       |       |       |
#s:2|Goose 2|1|-1|2|-1|       |       |       |
#s:3|Goose 3|2|-1|3|-1|       |       |       |
#s:4|Goose 4|3|-1|4|-1|       |       |       |
#s:5|Goose 5|4|25|5|-1|       |<O)__/ | \_-/  |
#s:6|Goose 6|5|-1|6|-1|       |       |       |
#s:7|Goose 7|6|-1|7|-1|       |       |       |
#s:8|Goose 8|7|30|8|-1|  ___  | / _ \ |/ / \ \|
#s:9|Goose 9|8|26|9|-1|       |<O)__/ | \_-/  |
#s:10|Goose 10|9|-1|10|-1|       |       |       |
#s:11|Goose 11|10|-1|11|-1|       |       |       |
#s:12|Goose 12|11|-1|12|-1|       |       |       |
#s:13|Goose 13|12|27|13|-1|       |<O)__/ | \_-/  |
#s:14|Goose 14|13|-1|14|-1|       |       |       |
#s:15|Goose 15|14|-1|15|-1|       |       |       |
#s:16|Goose 16|15|-1|16|8|  ___  | / _ \ |/ / \ \|
#s:17|Goose 17|16|28|17|-1|       |<O)__/ | \_-/  |
#s:18|Goose 18|17|-1|18|-1|       |       |       |
#s:19|Goose 19|18|-1|19|-1|       |       |       |
#s:20|Goose 20|19|-1|20|-1|       |       |       |
#s:21|Goose 21|20|29|21|-1|       |<O)__/ | \_-/  |
#s:22|Goose 22|21|31|22|31|  ___  | (O O) |  \m/  |
#s:23|Goose 23|22|-1|23|-1|       |       |       |
#s:24|Goose 24|23|-1|24|-1|       |       |       |
#s:25|Goose 25|24|-1|-1|-1|       |       |       |
#l:1|Link 1|1|2|0|
#l:2|Link 2|2|3|0|
#l:3|Link 3|3|4|0|
#l:4|Link 4|4|5|0|
#l:5|Link 5|5|6|0|
#l:6|Link 6|6|7|0|
#l:7|Link 7|7|8|0|
#l:8|Link 8|8|9|0|
#l:9|Link 9|9|10|0|
#l:10|Link 10|10|11|0|
#l:11|Link 11|11|12|0|
#l:12|Link 12|12|13|0|
#l:13|Link 13|13|14|0|
#l:14|Link 14|14|15|0|
#l:15|Link 15|15|16|0|
#l:16|Link 16|16|17|0|
#l:17|Link 17|17|18|0|
#l:18|Link 18|18|19|0|
#l:19|Link 19|19|20|0|
#l:20|Link 20|20|21|0|
#l:21|Link 21|21|22|0|
#l:22|Link 22|22|23|0|
#l:23|Link 23|23|24|0|
#l:24|Link 24|24|25|0|
#l:25|Link 25|5|9|0|
#l:26|Link 26|9|13|0|
#l:27|Link 27|13|17|0|
#l:28|Link 28|17|21|0|
#l:29|Link 29|21|25|0|
#l:30|Link 30|8|16|0|
#l:31|Link 31|22|1|0|
